/*** BEGIN file-header ***/
#include "config.h"
#include "gioenumtypes.h"
#include <gio.h>

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
xtype_t
@enum_name@_get_type (void)
{
  static xsize_t static_g_define_type_id = 0;

  if (g_once_init_enter (&static_g_define_type_id))
    {
      static const @type@_value_t values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
        { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
        { 0, NULL, NULL }
      };
      xtype_t g_define_type_id =
        @type@_register_static (g_intern_static_string ("@EnumName@"), values);
      g_once_init_leave (&static_g_define_type_id, g_define_type_id);
    }

  return static_g_define_type_id;
}

/*** END value-tail ***/
